# goblin

./: .gitignore  README.md  pom.xml
src/main/codegen/: config.fmpp
src/main/codegen/includes/: Common.ftl  CreateDatabase.ftl  CreateTable.ftl  DropTable.ftl  Show.ftl  UseDatabase.ftl
src/main/java/com/wojustme/goblin/common/: FileUtils.java  GoblinContext.java  GoblinRuntimeException.java  NotSupportException.java  UserSession.java
src/main/java/com/wojustme/goblin/fun/: FunctionRegistry.java  GoblinAggFunc.java  GoblinFunc.java  GoblinScalarFunc.java  GoblinTableFunc.java
src/main/java/com/wojustme/goblin/fun/anno/: FuncTemplate.java  InputParam.java  OutputData.java
src/main/java/com/wojustme/goblin/fun/calcite/: GoblinSqlUserDefinedFunc.java  TypeConverter.java
src/main/java/com/wojustme/goblin/fun/desc/: FuncDescriptions.java
src/main/java/com/wojustme/goblin/fun/impl/date/: ToDateFunctions.java
src/main/java/com/wojustme/goblin/meta/: MetaService.java
src/main/java/com/wojustme/goblin/meta/catalog/: CatalogService.java
src/main/java/com/wojustme/goblin/meta/catalog/impl/: CatalogServiceImpl.java  InMemoryCatalogService.java
src/main/java/com/wojustme/goblin/meta/catalog/model/: CatalogColumn.java  CatalogDatabase.java  CatalogTable.java  DataType.java  TableType.java
src/main/java/com/wojustme/goblin/meta/ex/: MetaRuntimeException.java
src/main/java/com/wojustme/goblin/server/: GoblinServer.java  GoblinStartup.java  SessionHandler.java
src/main/java/com/wojustme/goblin/server/handler/: AbstractSqlHandler.java  DDLSqlHandler.java  DefaultSqlHandler.java  SessionHandler.java  ShowSqlHandler.java
src/main/java/com/wojustme/goblin/server/handler/rel/: InsertHandler.java  QueryHandler.java  RelHandler.java
src/main/java/com/wojustme/goblin/server/handler/result/: AffectSummaryResult.java  DDLResult.java  FailedResult.java  HandlerResult.java  SucceedResult.java
src/main/java/com/wojustme/goblin/server/mysql/: MysqlProxy.java  MysqlProxyServer.java
src/main/java/com/wojustme/goblin/server/mysql/common/: ProtocolConstants.java
src/main/java/com/wojustme/goblin/server/mysql/decoder/: AbstractPacketDecoder.java  ClientConnectionPacketDecoder.java  CommandPacketDecoder.java
src/main/java/com/wojustme/goblin/server/mysql/encoder/: ServerPacketEncoder.java
src/main/java/com/wojustme/goblin/server/mysql/handler/: MyServerHandler.java
src/main/java/com/wojustme/goblin/server/mysql/packet/: ColumnCountPacket.java  ColumnDefinitionPacket.java  EofResponsePacket.java  ErrorResponsePacket.java  HandshakePacket.java  HandshakeResponsePacket.java  MysqlPacket.java  OkResponsePacket.java  ResultSetRowPacket.java
src/main/java/com/wojustme/goblin/server/mysql/packet/command/: CommandPacket.java  FieldListCommandPacket.java  QueryCommandPacket.java  QuitCommandPacket.java  UseDbCommandPacket.java
src/main/java/com/wojustme/goblin/server/mysql/protocol/: CapabilityFlags.java  CharacterSet.java  ColumnFlag.java  ColumnType.java  Command.java  ServerStatusFlags.java
src/main/java/com/wojustme/goblin/server/mysql/result/: MysqlField.java  MysqlResult.java  MysqlRow.java
src/main/java/com/wojustme/goblin/sql/: SqlPlanner.java  SqlPlannerConf.java
src/main/java/com/wojustme/goblin/sql/ex/: SqlParseException.java  SqlRuntimeException.java
src/main/java/com/wojustme/goblin/sql/exec/: GoblinConstExecutor.java
src/main/java/com/wojustme/goblin/sql/op/: GoblinOperatorTable.java
src/main/java/com/wojustme/goblin/sql/opt/: RelOptRules.java  SqlOptFlow.java
src/main/java/com/wojustme/goblin/sql/parser/: GoblinSqlDdl.java  GoblinSqlShow.java  SqlColumn.java  SqlCreateDatabase.java  SqlCreateTable.java  SqlDdlNodes.java  SqlDropTable.java  SqlShow.java  SqlUseDatabase.java
src/main/java/com/wojustme/goblin/sql/parser/ddl/: GoblinSqlDdl.java  GoblinSqlShow.java  SqlColumn.java  SqlCreateDatabase.java  SqlCreateTable.java  SqlDdlNodes.java  SqlShow.java  SqlUseDatabase.java
src/main/java/com/wojustme/goblin/sql/phys/: GPCalc.java  GPHashAgg.java  GPHashJoin.java  GPTableScan.java  GPValues.java
src/main/java/com/wojustme/goblin/sql/schema/: CalciteTable.java  MetaIntegrates.java
src/main/java/com/wojustme/goblin/sql/util/: SqlUtils.java
src/main/java/com/wojustme/goblin/storage/: DataBlock.java  DataStorageManager.java  TableIO.java
src/main/java/com/wojustme/goblin/storage/ex/: StorageException.java
src/main/java/com/wojustme/goblin/storage/impl/: DataStorageManagerImpl.java  StorageCatalogService.java  TableDesc.java  TableMetaDescription.java
src/main/java/com/wojustme/goblin/storage/io/: SimpleTableIO.java
src/main/resources/: logback.xml
src/test/java/com/wojustme/goblin/: GoblinBaseTest.java
src/test/java/com/wojustme/goblin/sql/: GoblinSqlBaseTest.java  ParserTest.java  SimpleSqlTest.java
